tx_gridelements.setup.tabs {
	flexformDS = FILE:EXT:themes_gridelements/Configuration/Elements/FlexForms/tabs.xml
	icon =
	title = Tabs
	description =
	frame = 12352345
	config {
        colCount = 1
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = Content
                        colPos = 0
                        allowed = text,textpic,gridelements_pi1
                    }
                }
            }
        }
	}
}