
# Dont use the default JavaScript
removeDefaultJS = 1

config {
	
	# Preparing modernizr usage
	htmlTag_setParams = class="no-js no-skrollr" lang="{$themes.languages.current.isoCodeHtml}"

	# Set the baseurl
	baseURL = {$themes.configuration.baseurl}

	# Enable spam protection
	spamProtectEmailAddresses = 2
	spamProtectEmailAddresses_atSubst = {$themes.configuration.spamProtectEmailAddresses.atSubst}
	spamProtectEmailAddresses_lastDotSubst = {$themes.configuration.spamProtectEmailAddresses.lastDotSubst}
}


# Set values from settings
config.compressCss = {$themes.configuration.css.compress}
config.compressJs = {$themes.configuration.javascript.compress}
config.concatenateCss = {$themes.configuration.css.concatenate}
config.concatenateJs = {$themes.configuration.javascript.concatenate}
