
# Dont use the default JavaScript
removeDefaultJS = 1

config {

	# Preparing modernizr usage
	htmlTag_setParams = class="no-js no-skrollr" lang="{$themes.languages.current.isoCodeHtml}"

	# Set the baseurl
	# as baseURL is deprecated, we do not set this anymore!
	#
	# baseURL = {$themes.configuration.baseurl}
	baseURL >

	# Enable spam protection
	spamProtectEmailAddresses = 2
	spamProtectEmailAddresses_atSubst = {$themes.configuration.spamProtectEmailAddresses.atSubst}
	spamProtectEmailAddresses_lastDotSubst = {$themes.configuration.spamProtectEmailAddresses.lastDotSubst}
}


# Set values from settings
config.compressCss = {$themes.configuration.css.compress}
config.compressJs = {$themes.configuration.javascript.compress}
config.concatenateCss = {$themes.configuration.css.concatenate}
config.concatenateJs = {$themes.configuration.javascript.concatenate}

# In case of using development mode, disable compression and concatenation

["{$themes.mode.isDevelopment}" == "1"]
config.compressCss = 0
config.compressJs = 0
config.concatenateCss = 0
config.concatenateJs = 0
[global]
