#############################################
# Colors: Color constants
#############################################

# cat=colors; type=color; label= Link color
themes.configuration.colors.link = #FF8700

# cat=colors; type=color; label= Primary color
themes.configuration.colors.primary = #FF8700

# cat=colors; type=color; label= Secondary color
themes.configuration.colors.secondary = #EFEFEF

#themes.configuration.colors {
    # cat=site colors; type=color; label= color: a color picker
    #link = #FF0000
    #primary = #FF0000
    #secondary = #FF0000

    # cat=colors; type=color; label= Success color
#    information = #eaf7ff
    # cat=colors; type=color; label= Success color
#    success = #cdeaca
    # cat=colors; type=color; label= Notice and information color
#    notice = #f6f7fa
    # cat=colors; type=color; label= Warning color
#    warning = #fbf6de
    # cat=colors; type=color; label= Error color
#    error = #f6d3cf
#}