mod.web_layout.BackendLayouts {
    ContentEmpty {
        icon = EXT:themes_gridelements/Resources/Public/Icons/BackendLayouts/ContentEmpty.png
        name = ContentEmpty
        title = ContentEmpty
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_content
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_unused
                                rowspan = 1
                                colPos = -2
                            }
                        }
                    }
                }
            }
        }

    }
}