mod.web_layout.BackendLayouts {
    ContentMenu {
        icon = EXT:themes_gridelements/Resources/Public/Icons/BackendLayouts/ContentMenu.png
        name = ContentMenu
        title = ContentMenu
        config {
            backend_layout {
                colCount = 4
                rowCount = 4
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_feature
                                rowspan = 1
                                colspan = 4
                                colPos = 3
                            }
                        }
                    }


                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_content
                                rowspan = 1
                                colspan = 3
                                colPos = 0
                            }
                            2 {
                                name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_menu
                                rowspan = 1
                                colspan = 1
                                colPos = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_extended
                                rowspan = 1
                                colspan = 4
                                colPos = 4
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_unused
                                rowspan = 1
                                colspan = 4
                                colPos = -2
                            }
                        }
                    }
                }
            }
        }
    }
}