lib.gridelements {
	2ColumnGrid < .defaultGridSetup
	2ColumnGrid {
		innerWrap.cObject.default.20 {
			40.postUserFunc {
				columnClassMapping >
			}
			50 = TEXT
			50.value = {$lib.cssRowMap.repsonsive-default-row}
			50.noTrimWrap = | ||
		}
		columns.0 {
			wrap = |</div>
			prepend = TEXT
			prepend.value = {$lib.cssColumnMap.responsive-medium-width-6}
			prepend.noTrimWrap = |<div class="column-1 |">|
			renderObj =< tt_content
		}
		columns.1 < .columns.0
		columns.1.prepend.noTrimWrap = |<div class="column-2 |">|
	}
}
tt_content.gridelements_pi1.20.10.setup.2ColumnGrid < lib.gridelements.2ColumnGrid