lib.gridelements {
	accordion {
		setCurrent {
			dataWrap = {field:tx_themes_behaviour},{field:tx_themes_variants},{field:tx_themes_responsive}
			postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
			postUserFunc {
				responsiveMapping =< lib.content.cssMap.responsive
				behaviourMapping =< lib.content.cssMap.behaviour
				behaviourAccordionMapping =< lib.content.cssMap.behaviour.accordion
				variantMapping =< lib.content.cssMap.variants
			}
		}
		cObject = FLUIDTEMPLATE
		cObject {
			file = EXT:themes_gridelements/Resources/Private/Templates/Elements/Accordion.html
      partialRootPaths {
        10 = EXT:themes_gridelements/Resources/Private/Partials/
      }
      dataProcessing {
        30 = KayStrobach\Themes\DataProcessing\ThemesVariantsDataProcessor
        40 = KayStrobach\Themes\DataProcessing\ThemesBehaviourDataProcessor
        50 = KayStrobach\Themes\DataProcessing\ThemesResponsiveDataProcessor
        60 = KayStrobach\Themes\DataProcessing\ThemesIconDataProcessor
      }
		}
		columns.0 {
			renderObj =< tt_content
		}

	}
}

tt_content.gridelements_pi1.20.10.setup.accordion < lib.gridelements.accordion
