lib.gridelements {
	accordion {
		setCurrent.field = tx_themes_behaviour
		setCurrent.postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
		setCurrent.postUserFunc {
			behaviourMapping =< lib.content.cssMap.behaviour.accordion
		}
		cObject = FLUIDTEMPLATE
		cObject {
			file = EXT:themes_gridelements/Resources/Private/Templates/Elements/Accordion.html
		}
		columns.0 {
			renderObj =< tt_content
		}
	}
}

tt_content.gridelements_pi1.20.10.setup.accordion < lib.gridelements.accordion