lib.gridelements {
	carousel {
		setCurrent {
			dataWrap = {field:tx_themes_behaviour},{field:tx_themes_variants},{field:tx_themes_responsive}
			postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
			postUserFunc {
				responsiveMapping =< lib.content.cssMap.responsive
				behaviourMapping =< lib.content.cssMap.behaviour
				variantMapping =< lib.content.cssMap.variants
			}
		}
		cObject = FLUIDTEMPLATE
		cObject {
			file = EXT:themes_gridelements/Resources/Private/Templates/Elements/Carousel.html
		}
		columns.0.renderObj = CASE
		columns.0.renderObj {
			key.field = CType
			textpic = COA
			textpic {
				10 = FILES
				10 {
					references.table = tt_content
					references.uid.field = uid
					references.fieldName = image
					begin = 0
					maxItems = 1
					renderObj = IMAGE
					renderObj {
						file.import.data = file:current:uid
						file.treatIdAsReference = 1
						file.width = 1920m
						altText.data = file:current:title
					}
				}
				20 = COA
				20 {
					wrap =  <div class="carousel-caption">|</div>
					10 = TEXT
					10.cObject = TEXT
					10.cObject.dataWrap = <h3>{file:current:title}</h3>
					10.override.cObject =< lib.stdheader
					20 = TEXT
					20.cObject = TEXT
					20.cObject.dataWrap = <p>{file:current:description}</p>
					20.override.cObject =< tt_content.text.20
					20.override.if.isTrue.field = bodytext
				}
			}
		}
	}
}

tt_content.gridelements_pi1.20.10.setup.carousel < lib.gridelements.carousel