lib.gridelements {
	row < .defaultGridSetup
	row {
		innerWrap.cObject.default.20 {
			40.postUserFunc {
				responsiveColumnMapping >
			}
			50 = TEXT
			50.value = {$lib.content.cssMap.responsive.row.default-row}
			50.noTrimWrap = | ||
			50.if.isFalse.field = tx_themes_enforceequalcolumnheight
		}
		stdWrap.prepend =< lib.containerBackgroundImage
		stdWrap.innerWrap = |</div>
		stdWrap.innerWrap {
			fieldRequired = tx_themes_enforceequalcolumnheight
			prepend = TEXT
			prepend {
				field = tx_themes_enforceequalcolumnheight
				stdWrap.postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
				stdWrap.postUserFunc {
					responsiveRowEqualHeightMapping =< lib.content.cssMap.responsive.row.equalHeight
				}
				wrap = <div class="|">
			}
		}
		columns.0 {
			renderObj >
			renderObj = < tt_content
		}
	}
}
tt_content.gridelements_pi1.20.10.setup.row < lib.gridelements.row