# First define the pane cObject, we want this within containers
lib.gridelements {
	row < .defaultGridSetup
	row {
		# Render the children the default way
		columns.0 {
			renderObj = < tt_content
		}
		stdWrap {
			dataWrap (
<div id="c{field:uid}" class="row
	{field:flexform_visibility_md}
	{field:flexform_equalheight_md}
	{field:flexform_visibility_sm}
	{field:flexform_equalheight_sm}
	{field:flexform_visibility_xs}
	{field:flexform_equalheight_xs}
	{field:flexform_visibility_lg}
	{field:flexform_equalheight_lg}
">
|
</div>
)
			innerWrap {
				if.isTrue.dataWrap = {field:flexform_equalheight_md}{field:flexform_equalheight_sm}{field:flexform_equalheight_xs}{field:flexform_equalheight_lg}
				cObject = TEXT
				cObject {
					value = |
					stdWrap.dataWrap (
<div id="c{field:uid}" class="row
	{field:flexform_equalheight_md}
	{field:flexform_equalheight_sm}
	{field:flexform_equalheight_xs}
	{field:flexform_equalheight_lg}
">
|
</div>
)
					replacement {
						10.search = container
						10.replace = row
					}
				}
			}
		}
	}
}

tt_content.gridelements_pi1.20.10.setup.row < lib.gridelements.row

lib.gridelements.row.columns.0.renderObj


