# Define the Tab Container
lib.gridelements {
	tabs {
	# Render navigation using fluid
		cObject = FLUIDTEMPLATE
		cObject {
			# @todo: wieso geht das hier nicht?! Antwort an tdeuling ;)
			#file = FILE:EXT:themes_gridelements/Resources/Private/Templates/Elements/Tabs.html
			file = typo3conf/ext/themes_gridelements/Resources/Private/Templates/Elements/Tabs.html
		}
		columns.0 {
			renderObj < tt_content
			renderObj.stdWrap {
				# Add the ID and the Class to the tab container
				preCObject = LOAD_REGISTER
				preCObject {
					containerId.cObject = COA
					containerId.cObject {
						wrap = id="|"
						10 = TEXT
						10.wrap = tab-content-|
						10.field = uid
					}
					containerClasses.cObject = COA
					containerClasses.cObject {
						wrap = class="tab-pane |"

						# fade or empty
						10 = TEXT
						10.field = parentgrid_flexform_transition
						10.noTrimWrap = | | |

						# We want the active flag on the first child
						20 = TEXT
						20.value = active in
						20.noTrimWrap = | | |
						20.if {
							value = 1
							equals.data = cObj:parentRecordNumber
							equals.prioriCalc = 1
						}
					}
				}
				outerWrap = <div {register:containerId} {register:containerClasses}>|</div>
				outerWrap.insertData = 1
			}
		}
	}
}

tt_content.gridelements_pi1.20.10.setup.tabs < lib.gridelements.tabs