lib.gridelements {
	tabs {
		setCurrent = behaviour-navigation,behaviour-navigation-tabs
		setCurrent {
			override.dataWrap = behaviour-navigation,{field:tx_themes_behaviour}
			override.fieldRequired = tx_themes_behaviour
			postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
			postUserFunc {
				behaviourMapping =< lib.content.cssMap.behaviour.tabs.navigation
			}
		}
		cObject = FLUIDTEMPLATE
		cObject {
			file = EXT:themes_gridelements/Resources/Private/Templates/Elements/Tabs.html
		}
		columns.0 {
			renderObj =< tt_content
			renderObj.stdWrap {
				preCObject = LOAD_REGISTER
				preCObject {
					containerId.dataWrap = tab-content-{field:uid}
					containerClasses {
						dataWrap = behaviour-tab-pane,{field:parentgrid_tx_themes_behaviour}
						outerWrap = |,behaviour-active
						outerWrap.if {
                            value = 1
                            equals.data = cObj:parentRecordNumber
                            equals.prioriCalc = 1
                        }
						postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
						postUserFunc {
							behaviourMapping =< lib.content.cssMap.behaviour.tabs.panes
						}
					}
				}
				outerWrap = <div role="tabpanel" id="{register:containerId}" class="{register:containerClasses}">|</div>
				outerWrap.insertData = 1
			}
		}
	}
}

tt_content.gridelements_pi1.20.10.setup.tabs < lib.gridelements.tabs