lib.gridelements {
	tabs {
		setCurrent = navigation,navigation-tabs
		setCurrent {
			override.dataWrap = navigation,{field:tx_themes_behaviour},{field:tx_themes_responsive},{field:tx_themes_variants}
			override.if.isTrue.dataWrap = {field:tx_themes_behaviour},{field:tx_themes_responsive},{field:tx_themes_variants}
			postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
			postUserFunc {
				variantsMapping =< lib.content.cssMap.variants
				responsiveMapping =< lib.content.cssMap.responsive
				behaviourMapping =< lib.content.cssMap.behaviour.tabs.navigation
			}
		}
		cObject = FLUIDTEMPLATE
		cObject {
			file = EXT:themes_gridelements/Resources/Private/Templates/Elements/Tabs.html
		}
		columns.0 {
		        renderObj = COA
			renderObj{
				10 = LOAD_REGISTER
				10 { 
					containerId.dataWrap = tab-content-{field:uid}
					containerClasses {
						dataWrap = tab-pane,{field:parentgrid_tx_themes_behaviour}
						outerWrap = |,active
						outerWrap.if {
                            value = 1
                            equals.data = cObj:parentRecordNumber
                            equals.prioriCalc = 1
                        }
						postUserFunc = KayStrobach\Themes\Frontend\CssClassMapper->mapGenericToFramework
						postUserFunc {
							behaviourMapping =< lib.content.cssMap.behaviour.tabs.panes
						}
					}
				}
				20 =< tt_content
				20.stdWrap.outerWrap = <div role="tabpanel" id="{register:containerId}" class="{register:containerClasses}">|</div>
				20.stdWrap.outerWrap.insertData = 1
				30 = RESTORE_REGISTER
			}
			
		}
	}
}

tt_content.gridelements_pi1.20.10.setup.tabs < lib.gridelements.tabs
