lib.gridelements {
	threeColumnGrid < .defaultGridSetup
	threeColumnGrid {
		stdWrap {
			dataWrap = <div id="c{field:uid}" class="row {field:flexform_visibility_md} {field:flexform_visibility_xs} {field:flexform_visibility_sm} {field:flexform_visibility_lg} {field:flexform_equalheight_md} {field:flexform_equalheight_sm} {field:flexform_equalheight_xs} {field:flexform_equalheight_lg}">|</div>
			innerWrap {
				if.isTrue.dataWrap = {field:flexform_equalheight_md}{field:flexform_equalheight_sm}{field:flexform_equalheight_xs}{field:flexform_equalheight_lg}
				cObject = TEXT
				cObject {
					value = |
					stdWrap.dataWrap = <div class="row {field:flexform_equalheight_md} {field:flexform_equalheight_sm} {field:flexform_equalheight_xs} {field:flexform_equalheight_lg}">|</div>
					replacement {
						10.search = container
						10.replace = row
					}
				}
			}
		}
		columns.0 {
			innerWrap {
				cObject = TEXT
				cObject {
					value = |
					stdWrap.dataWrap = <div class="{field:flexform_width_column1_md} {field:flexform_width_column1_xs} {field:flexform_width_column1_sm} {field:flexform_width_column1_lg} {field:flexform_equalheight_md} {field:flexform_equalheight_sm} {field:flexform_equalheight_xs} {field:flexform_equalheight_lg}">|</div>
					replacement {
						10.search = container
						10.replace = col
					}
				}
			}
			renderObj =< tt_content
		}
		columns.1 < .columns.0
		columns.1.innerWrap.cObject.stdWrap.dataWrap = <div class="{field:flexform_width_column2_md} {field:flexform_width_column2_md} {field:flexform_width_column2_md} {field:flexform_width_column2_md}">|</div>
		columns.2 < .columns.0
		columns.2.innerWrap.cObject.stdWrap.dataWrap = <div class="{field:flexform_width_column3_md} {field:flexform_width_column3_md} {field:flexform_width_column3_md} {field:flexform_width_column3_md}">|</div>
	}
}
tt_content.gridelements_pi1.20.10.setup.threeColumnGrid < lib.gridelements.threeColumnGrid